<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Reject File Connection-loc lookup loc fact"
  DTS:DTSID="{A030A565-2021-49DE-A15C-A093AE8F6F54}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::DIR_TD_SALES_REJECTS] +"\\fact_sho_sales_by_loc_loc_lu"+ (DT_WSTR,4)DATEPART("yyyy",GetDate()) + RIGHT("0" + (DT_WSTR,2)DATEPART("mm",GetDate()) ,2) + RIGHT("0" + (DT_WSTR,2)DATEPART("dd",GetDate()),2) + ".csv"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="\\10.1.0.22\ssis_incoming\teradata\rejects\fact_sho_sales_by_loc_loc_lu20180918.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="TRS_DT"
          DTS:DTSID="{8E1CB81E-32A9-4EF7-B773-D9F44F681763}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="LOC_NO"
          DTS:DTSID="{626EEE1F-32D1-4ED7-92C4-1F21BC04B526}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="net_sales"
          DTS:DTSID="{A845A135-1DF2-4FA0-A350-C19DF1057B45}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="net_units"
          DTS:DTSID="{506B2ACE-AFD3-4D9C-A7F8-032C44440A8A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="pa_sales"
          DTS:DTSID="{AC253F97-7853-44EE-88F2-EA7EF2F8B6DF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="pa_units"
          DTS:DTSID="{EA42DB92-6C9D-44BD-9130-209BC44D1282}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="pam_sales"
          DTS:DTSID="{A8EA4C74-3DA3-47B0-8645-E8E2D3EE34D1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="pam_units"
          DTS:DTSID="{0D80D621-DC36-40C9-98AF-BEC30922B5FC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="total_markdowns"
          DTS:DTSID="{2F31A1AA-2E50-4C89-B922-292772BB721F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="avg_ticket_amt"
          DTS:DTSID="{F77E44C7-B05D-487D-95B4-8316F3D36293}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="avg_ticket_units"
          DTS:DTSID="{F134DBC5-BBA9-4272-84D6-07F8ABA46A9A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="lease_sales"
          DTS:DTSID="{92D718D3-4EA4-4BFB-B132-BCDB3B3B4B26}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="lease_units"
          DTS:DTSID="{3BBA2D67-9160-4304-8456-9B766198BC96}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="spp_sales"
          DTS:DTSID="{D9DA8CCA-442A-4E4A-BE47-F6DF53BADB2D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="spp_merch_sales"
          DTS:DTSID="{AC40B147-8643-4788-A37B-8230F73871AF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="bulk_sales"
          DTS:DTSID="{D9B24631-4948-4B12-8F0F-FA2A9A68EE92}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="bulk_units"
          DTS:DTSID="{B943AB4C-7B91-43E5-9BF5-192FCBD0E0DE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="sears_credit_sales"
          DTS:DTSID="{0961B73D-3BC8-45E4-8924-0607E7CE728F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="other_credit_sales"
          DTS:DTSID="{4DFE5F69-2883-484C-BAFF-C90F71FC9C26}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="kenmore_net_sale"
          DTS:DTSID="{EBF904C8-9A86-4776-8BF1-0C8F5B2D5777}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="craftsman_net_sale"
          DTS:DTSID="{2CE2F2D4-B925-447D-92E4-C551E0162B72}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="diehard_net_sale"
          DTS:DTSID="{5A453FB2-17B0-4F3B-91EA-6D0E39842F06}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="kenmore_net_units"
          DTS:DTSID="{4A9215DE-B472-460F-80CA-29586ACA6434}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="craftsman_net_units"
          DTS:DTSID="{B8385014-A46D-46C3-B24E-683B584CC4BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="diehard_net_units"
          DTS:DTSID="{6E98977D-0A90-4915-B38A-F170D3BAA9C6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="pos_source_system"
          DTS:DTSID="{C9B31837-0D5A-463E-8FB8-6B57431178C7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="8"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="trs_dt_sk_id"
          DTS:DTSID="{171F38F2-47F9-47E8-8B4B-2E6026D026BE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="38"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="reject_reason"
          DTS:DTSID="{B48206A0-0DD5-44C3-BC45-00A68290DAF0}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>