<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CNV_098_HADOOP_NOT_IN_REF_OUTPUT_OOB"
  DTS:DTSID="{7afa2161-4bbb-47b7-8414-fa0f951d9552}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="C:\quicktemp\cnv_support\conversion\data\outgoing\NOT_IN_REF_CNV_098_HADOOP_PROD_OOB_2018-10-26.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="17"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="report_nm"
          DTS:DTSID="{1681278D-16CC-49D3-9896-A6030B372AEE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="region"
          DTS:DTSID="{8690029E-ACBB-437F-B3D9-6CE5829FF830}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="district"
          DTS:DTSID="{3C0BD722-C9F3-431C-85A0-016D06F93C94}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="network"
          DTS:DTSID="{845A5319-2EEC-4CBA-8CFA-BB3402D65942}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="loc_city"
          DTS:DTSID="{AC8A695C-09BB-49C1-BC2E-A6FC95F8EC7F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="facility"
          DTS:DTSID="{AD6E612B-FA14-480B-917F-61D6C8694929}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="sub_type"
          DTS:DTSID="{07DEFEBB-BF06-4223-8B09-92B9F701CBC6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="shc_div"
          DTS:DTSID="{00E1B82D-F65C-46B5-855E-8A5C85337811}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="shc_line"
          DTS:DTSID="{B933072C-2ADC-4880-BAE9-0E848E4B0A7D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ifp_div"
          DTS:DTSID="{61E07A6C-7936-4291-8234-8948580BC2CA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ifp_line"
          DTS:DTSID="{BFDD622D-48F1-4616-B82B-EF4728BD9D9F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="70"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ifp_desc"
          DTS:DTSID="{3D3FE978-B621-4F34-A421-A229C7B5D81C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="div_nbr"
          DTS:DTSID="{A962E89D-8AAC-4830-87CA-47E0AD787352}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="5"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="item_nbr"
          DTS:DTSID="{D0E5E6E6-28BE-41B7-B4AF-C031ED06B63F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="8"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="uid_cd"
          DTS:DTSID="{507DF461-BBB4-436D-9C0C-531F82CB65C0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="9"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="mim_control_id"
          DTS:DTSID="{4939AD1B-BB95-4DCC-B47C-D92E19A08182}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="sku_nbr"
          DTS:DTSID="{98BD03CA-8E1C-40A3-9170-30A408D4B830}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="plus4"
          DTS:DTSID="{F22C6AE2-1364-4CCD-801E-AFCCBBD8C200}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="item_desc"
          DTS:DTSID="{57C17F11-5C9B-4A33-B70D-CE460495C71C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="rim_status"
          DTS:DTSID="{F10F8F11-8EF7-4D1A-9153-C6EA81E4AEA3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="uid_status"
          DTS:DTSID="{84A1F3C8-D192-4957-86BA-970442C76321}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="status_code_desc"
          DTS:DTSID="{4E000A06-949A-496B-85FA-EAE58AAF9E67}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="reporting_status_cd"
          DTS:DTSID="{AFEADF1F-941C-444D-AFB7-B0273FBD8B69}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="inv_flag"
          DTS:DTSID="{1A339B90-44A8-4280-AD21-9BAB9232FA2C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="original_uuid_cd"
          DTS:DTSID="{FF464E2A-C7BC-45FA-BCD1-AED21FC440B7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="first_locn"
          DTS:DTSID="{44AC1CF6-F216-45AD-B447-E5EEB7B5C11A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="first_scan"
          DTS:DTSID="{D15879F5-2CF9-44C3-97A4-9E706416162B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="last_scan"
          DTS:DTSID="{AC719745-052C-4FC8-A786-1A54F4B438FD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="last_user"
          DTS:DTSID="{FD6319CE-38CB-4598-8458-26C2BBEAFB8A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="7"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="last_ordc"
          DTS:DTSID="{CDED71D7-5BC5-478A-B735-E10C7CBF438D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="tix_ts"
          DTS:DTSID="{116B2DDD-924B-4ACF-ABDF-04A200C18823}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="box_ts"
          DTS:DTSID="{43AF660D-59FC-42C8-9C9E-BAF63C5CFC71}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ooc_ts"
          DTS:DTSID="{7685023E-8771-4935-8C67-AC1873E94D8B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="wrk_ts"
          DTS:DTSID="{F7BDE149-6FFD-4711-8CCF-FF13EA2E6C78}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ist_ts"
          DTS:DTSID="{0170EA2C-048F-477D-AA9B-F018E5C4FB81}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="mim_ts"
          DTS:DTSID="{9FFB10F2-416B-4228-ACFC-D147F2CF596C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="f991_ts"
          DTS:DTSID="{CF7A8924-FF24-4752-ACC6-C3001A063B0D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="f000_ts"
          DTS:DTSID="{80F13833-D17C-4EE8-AF05-E6325857411F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="floor_ts"
          DTS:DTSID="{3EC0E7EE-CCE7-403D-BCFA-B4CB79ECE68E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="work_scans"
          DTS:DTSID="{BC9452E2-4EB3-4D5E-8ED3-E5A9F4902026}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="buy_type_group"
          DTS:DTSID="{459A11A3-0869-46BF-81F6-CF41B42E8443}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="buy_type_detail"
          DTS:DTSID="{10AA9ACA-E83C-49D3-850C-C82F7486D72F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="buy_type_calc"
          DTS:DTSID="{1F01D534-5BE5-48C6-805C-6BF6942ADF68}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="buy_type_desc"
          DTS:DTSID="{3272AD21-5636-46A2-A93E-743554D9D743}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="oob_flg"
          DTS:DTSID="{482F4FB9-7AA6-4F7A-8D20-A9D6386F495A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="a_good"
          DTS:DTSID="{C2DA2325-3CBC-445C-8114-3D99CECA9C86}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="item_condition_desc"
          DTS:DTSID="{A1915C28-19D3-40B3-AB1A-8BD1F52C0550}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="rf_rma_nbr"
          DTS:DTSID="{D566105D-A8F5-4B6E-B160-AA9FC54CAD5F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="rf_rma_qty"
          DTS:DTSID="{24147E24-4CFD-451C-9B16-20B7D1D621E7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="bucket_item"
          DTS:DTSID="{51CD1C97-8595-44A5-8990-726A3EE48E36}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="model_nbr"
          DTS:DTSID="{E280AFD1-B7DF-49BA-9E41-DCB3A6D85D52}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="brand_desc"
          DTS:DTSID="{9EA86780-B193-40BF-A651-0C3699D0E98F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="web_feed"
          DTS:DTSID="{2A92A0AA-C04B-4E54-9FB4-C185BA0B99B9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="scan_due"
          DTS:DTSID="{DCFA1520-C224-4676-8EDE-715899C33F06}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="last991"
          DTS:DTSID="{99648A32-E0C1-4A05-800E-656CEB118746}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="cadence"
          DTS:DTSID="{8E3E4935-8A45-4475-969B-C1E4E22B0026}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="rim_sell_prc"
          DTS:DTSID="{5A2FE1C1-E016-41B4-8553-F9C7539FAC46}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="retail_prc"
          DTS:DTSID="{C834AA37-F6FC-42C6-828A-5B767E368E62}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="reduced_prc"
          DTS:DTSID="{27A5B35A-0EEB-44F5-BE63-853AFA676242}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="you_pay_prc"
          DTS:DTSID="{E27F9B3B-7144-4BEA-9CBF-A9D877A4130E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="pi_dt"
          DTS:DTSID="{8485725A-2E11-42ED-9C26-94EA153E1BC1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="7"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="pi_loc"
          DTS:DTSID="{34AD8CEF-88E1-436E-9110-D909466AF254}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="pi_fixt"
          DTS:DTSID="{E978387F-C716-43B5-A430-001568538CB9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="pi_fty"
          DTS:DTSID="{6085534E-C3E0-4548-8042-28E71AAF4EA6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="7"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="snc_fty"
          DTS:DTSID="{44E2F926-DE51-43D3-988E-75A308D80DF7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ref_uid_cd"
          DTS:DTSID="{16B5CBDC-593A-4987-ADA5-4EB22D0CBA1A}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>