<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LOAD_FI_to_SHO_STAGING_FINANCE_DAY_ARCHIVEFOLDER"
  DTS:DTSID="{96D66382-4403-488B-B86D-57F58261DF4D}"
  DTS:CreationName="FILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::LOAD_FI_to_SHO_STAGING_FINANCE_DAY_LOCATION_ARCHIVEFOLDER]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:FileUsageType="2"
      DTS:ConnectionString="\\10.1.0.22\ssis_incoming\finance\archive" />
  </DTS:ObjectData>
</DTS:ConnectionManager>