*** MEP 09/10/18 Changes to sho_staging.netsuite.location Table ***
Use region_nbr for lookup to show_dw.dim.region_nbr
Use district_nbr for lookup to show_dw.dim.district_nbr
For offshore AHS stores in specific region and district, set all stores to Offshore Format
Create Lookup Table to location_outlet_ordc_network to join ordc_nbr to pos_nbr sho_staging.netsuite.location



Locations, Regions, Districts will use Inactive Field
Locations look up ORDC
Overwrite Locations, Regions, Districts in sho_dw use rec_load_dt



*** MEP 09/11/18 - Updated sho_staging.netsuite.location ***