*** MEP 09/10/18 Changes to sho_staging.netsuite.location Table ***
Use region_nbr for lookup to show_dw.dim.region_nbr
Use district_nbr for lookup to show_dw.dim.district_nbr
Create Lookup Table to location_outlet_ordc_network to join ordc_nbr to pos_nbr sho_staging.netsuite.location

Locations, Regions, Districts will use Inactive Field
Locations look up ORDC
Overwrite Locations, Regions, Districts in sho_dw use rec_load_dt

db_format to cnv_format string (dt_str 50)
db_region_nbr to cnv_region_nbr (4 byte signed integer)

mp_location
mp_

