Transaction Date|Paid Date|Transaction Type|Transaction Status|Transaction Source|Transaction Document Number|Sales Check nummber|Accounting Unit|Accounting Unit (no hierarchy)|Location format type|Store Region|Store District|Store|Location|Subtotal|Discount amount|Tax total|Shipping cost|Gift certificate amount|Total|Amount due|Payment or Refund Method|Payment Amount|Comp Store Flag|Customer First Name|Customer Last Name|Customer Address_1|Customer Address_2|Customer City|Customer State|Customer Zip|Email|Alt. Email|Acc.Email|Shipping Email|Phone|Mobile|Home Phone|Sho_syw_memberid|Sho_maskedcard|Payment Document Number|Payment date|Sales Rep|Amount (Net of Tax) 
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1665|00001049000006232018120800003019|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|155.00|0.00|0.00|0|0.00|155.00|0.00|Cash - Outlet|155.00|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1687|12/8/2018|000024297 Douglas A Hodkins|155.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1666|00001049000006232018120800003020|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|105.00|0.00|0.00|0|0.00|105.00|0.00|Cash - Outlet|105.00|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1688|12/8/2018|000024297 Douglas A Hodkins|105.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1667|00001053000002172018120800001847|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|194.99|0.00|16.77|0|0.00|211.76|0.00|VISA - POS - Outlet|211.76|F|steve|wolcott|204 e kansas|suite a|Liberty|MO|64068|none@none.com||||||8168094967||XXXXXXXXXXXX5524|1689|12/8/2018|000009185 Warren L Jarrett|194.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1668|00001049000006212018120800001021|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|6.49|0.00|0.61|0|0.00|7.10|0.00|Cash - Outlet|7.10|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1690|12/8/2018|000024734 Matthew D Bickimer|6.49
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1669|00001049000006212018120800001024|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|6.99|0.00|0.65|0|0.00|7.64|0.00|Cash - Outlet|7.64|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1691|12/8/2018|000024734 Matthew D Bickimer|6.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1670|00001053000002172018120800001860|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|100.00|0.00|0.00|0|0.00|100.00|0.00|Cash - Outlet|100.00|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1692|12/8/2018|000009185 Warren L Jarrett|100.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1671|00001053000002172018120800001867|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|100.00|0.00|0.00|0|0.00|100.00|0.00|Cash - Outlet|100.00|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1693|12/8/2018|000009185 Warren L Jarrett|100.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1672|00001053000002122018120800002040|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|368.49|0.00|31.69|0|0.00|400.18|0.00|Cash - Outlet|400.18|F|zerelda|soto|4528 lafayette ave||Kansas City|KS|66104|J@H.com||||||9132024200||null|1694|12/8/2018|000024688 Jason A Greenhalgh|368.49
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1673|00001049000006232018120800003026|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|724.92|0.00|67.78|0|0.00|792.70|0.00|Sears MasterCard - POS - Outlet|792.70|F|phillip|allison|33730 w 135th st||Olathe|KS|66061|phillee78@yahoo.com||||||9135155420||XXXXXXXXXXXX0031|1695|12/8/2018|000026903 Pablo C Stanford|724.92
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1674|00001053000002172018120800001874|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|49.99|0.00|4.30|0|0.00|54.29|0.00|Sears MasterCard - POS - Outlet|54.29|F|mary|lee|5341 GARFIELD||Kansas City|MO|64130|NONE@NONE.COM||||||8167855969||XXXXXXXXXXXX0786|1696|12/8/2018|000009185 Warren L Jarrett|49.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1675|00001049000006212018120800001027|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|16.99|0.00|1.12|0|0.00|18.11|0.00|Cash - Outlet|18.11|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1697|12/8/2018|000026903 Pablo C Stanford|16.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1676|00001049000006232018120800003031|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|318.98|0.00|29.82|0|0.00|348.80|0.00|Debit-PIN Cards - Outlet|348.80|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX1887|1698|12/8/2018|000024734 Matthew D Bickimer|318.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1677|00001053000002172018120800001877|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|339.99|0.00|29.24|0|0.00|369.23|0.00|Sears Private Label - POS - Out|369.23|F|SCOTT|HEBARD|6109 N MERCIER||Kansas City|MO|64118|NONE@NONE.COM||||||7143496562||XXXXXXXXXXXX3153|1699|12/8/2018|000009185 Warren L Jarrett|339.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1678|00001053000002122018120800002043|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|20.99|0.00|1.81|0|0.00|22.80|0.00|VISA - POS - Outlet|22.80|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX1384|1700|12/8/2018|000024688 Jason A Greenhalgh|20.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1679|00001053000002152018120800001239|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|2427.80|0.00|206.21|0|0.00|2634.01|0.00|VISA - POS - Outlet|2634.01|F|JERMAINE|PULLEY|1415 NE 109TH ST||Kansas City|MO|64155|JPULLEY03@GMAIL.COM||||||9134842767|7081213445711092|XXXXXXXXXXXX9500|1701|12/8/2018|000019915 Latonya N Mcconnell|2427.80
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1680|00001053000002172018120800001882|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|59.99|0.00|5.16|0|0.00|65.15|0.00|Cash - Outlet|65.15|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1702|12/8/2018|000024688 Jason A Greenhalgh|59.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1681|00001053000002172018120800001885|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|7.99|0.00|0.69|0|0.00|8.68|0.00|Cash - Outlet|8.68|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1703|12/8/2018|000009185 Warren L Jarrett|7.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1682|00001049000006212018120800001038|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|19.99|0.00|1.87|0|0.00|21.86|0.00|Debit-PIN Cards - Outlet|21.86|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX2245|1704|12/8/2018|000024734 Matthew D Bickimer|19.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1683|00001053000002142018120800002383|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|2.49|0.00|0.21|0|0.00|2.70|0.00|Cash - Outlet|2.70|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1705|12/8/2018|000009185 Warren L Jarrett|2.49
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1684|00001049000006212018120800001041|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|31.97|0.00|2.99|0|0.00|34.96|0.00|VISA - POS - Outlet|34.96|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX8804|1706|12/8/2018|000024734 Matthew D Bickimer|31.97
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1685|00001053000002122018120800002046|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|600.87|0.00|51.67|0|0.00|652.54|0.00|Sears MasterCard - POS - Outlet|652.54|F|GEORGE|HENDREN|707 CLEVELAND||Kansas City|MO|64124|BCOXPLUSBOYS@YAHOO.COM||||||8164839745||XXXXXXXXXXXX2396|1707|12/8/2018|000019915 Latonya N Mcconnell|600.87
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1686|00001049000006212018120800001044|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|35.96|0.00|3.36|0|0.00|39.32|0.00|VISA - POS - Outlet|39.32|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX7099|1708|12/8/2018|000024734 Matthew D Bickimer|35.96
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1687|00001053000002172018120800001888|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|14.99|0.00|1.29|0|0.00|16.28|0.00|Cash - Outlet|16.28|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1709|12/8/2018|000024688 Jason A Greenhalgh|14.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1691|00001049000006212018120800001047|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|37.95|0.00|3.55|0|0.00|41.50|0.00|VISA - POS - Outlet|41.50|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX3364|1710|12/8/2018|000024734 Matthew D Bickimer|37.95
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1692|00001053000002142018120800002389|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|180.00|0.00|0.00|0|0.00|180.00|0.00|Cash - Outlet|180.00|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1711|12/8/2018|000024688 Jason A Greenhalgh|180.00
12/8/2018 12:00 am|12/8/2018 12:00 am|creditmemo|applied|POS|CM424|00001049000006212018120800001050-RETURNS|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|8.99|0.00|0.84|0|0|9.83|0|VISA - POS - Outlet|9.83|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX8804|133|12/8/2018|000024734 Matthew D Bickimer|-8.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1693|00001053000002172018120800001891|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|27.27|0.00|2.35|0|0.00|29.62|0.00|VISA - POS - Outlet|29.62|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX6598|1712|12/8/2018|000024688 Jason A Greenhalgh|27.27
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1694|00001053000002172018120800001894|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|3.99|0.00|0.34|0|0.00|4.33|0.00|Debit-PIN Cards - Outlet|4.33|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX1925|1713|12/8/2018|000024688 Jason A Greenhalgh|3.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1695|00001049000006232018120800003052|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|22.99|0.00|2.15|0|0.00|25.14|0.00|VISA - POS - Outlet|25.14|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX5160|1714|12/8/2018|000024297 Douglas A Hodkins|22.99
12/8/2018 12:00 am|12/8/2018 12:00 am|creditmemo|applied|POS|CM425|00001053000002142018120800002394-RETURNS|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|89.99|0.00|7.74|0|0|97.73|0|VISA - POS - Outlet|97.73|F|JESSE|PERRIN|4106 SCARRITT||Kansas City|MO|64123|GAGELEA@HOTMAIL.COM||||||7123898075||XXXXXXXXXXXX0357|134|12/8/2018|000019915 Latonya N Mcconnell|-89.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1697|00001053000002142018120800002405|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|58.98|0.00|5.07|0|0.00|64.05|0.00|MasterCard - POS - Outlet|64.05|F|LINDSAY|BEAUCHAMP|17505 CHESTNUT DR||BELTON|MO|64012|BEAUCHAMP17505@ATT.NET||||||8163318011|7081034797951361|XXXXXXXXXXXX0732|1715|12/8/2018|000019915 Latonya N Mcconnell|58.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1699|00001053000002172018120800001901|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|13.98|0.00|1.20|0|0.00|15.18|0.00|Cash - Outlet|15.18|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1716|12/8/2018|000024688 Jason A Greenhalgh|13.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1705|00001049000006212018120800001055|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|390.47|0.00|36.51|0|0.00|426.98|0.00|VISA - POS - Outlet|426.98|F|Kolette|Smith|16074 US Highway 59||Altamont|KS|67330|noemail@noemail.com||||||6208204395||XXXXXXXXXXXX8458|1717|12/8/2018|000026903 Pablo C Stanford|390.47
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1688|00001053000002122018112300001565|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1248.90|0.00|0.00|0|0.00|1248.90|0.00|Tempoe Lease - Outlet|1187.87|F|brandon|hood|7604 e 118 terr||Kansas City|MO|64134|brandon.hood@hotmail.com||||||8163941667||XXXXXXXXXXXX8458|1717|12/8/2018|000009185 Warren L Jarrett|1248.90
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1688|00001053000002122018112300001565|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1248.90|0.00|0.00|0|0.00|1248.90|0.00|VISA - POS - Outlet|61.03|F|brandon|hood|7604 e 118 terr||Kansas City|MO|64134|brandon.hood@hotmail.com||||||8163941667||XXXXXXXXXXXX8458|1717|12/8/2018|000009185 Warren L Jarrett|1248.90
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1689|00001053000002122018112400001621|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|743.36|0.00|0.00|0|0.00|743.36|0.00|Tempoe Lease - Outlet|670.71|F|JERMAINE|JONES|10930 MYRTLE AVE||Kansas City|MO|64137|MRJONES5344@GMAIL.COM||||||8166510316||XXXXXXXXXXXX8458|1717|12/8/2018|000019915 Latonya N Mcconnell|743.36
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1689|00001053000002122018112400001621|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|743.36|0.00|0.00|0|0.00|743.36|0.00|Debit-PIN Cards - Outlet|72.65|F|JERMAINE|JONES|10930 MYRTLE AVE||Kansas City|MO|64137|MRJONES5344@GMAIL.COM||||||8166510316||XXXXXXXXXXXX8458|1717|12/8/2018|000019915 Latonya N Mcconnell|743.36
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1696|00001053000002122018111300001019|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|530.92|0.00|45.66|0|0.00|576.58|0.00|Sears Gift Cards - POS - Outlet|28.19|F|Levi|Jackson|2426 Olive st||Kansas City|MO|64127|LEVIJ998@gmail.com||||||8167395448|7081226666949605|XXXXXXXXXXXX8458|1717|12/8/2018|000019915 Latonya N Mcconnell|530.92
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1696|00001053000002122018111300001019|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|530.92|0.00|45.66|0|0.00|576.58|0.00|Sears MasterCard - POS - Outlet|548.39|F|Levi|Jackson|2426 Olive st||Kansas City|MO|64127|LEVIJ998@gmail.com||||||8167395448|7081226666949605|XXXXXXXXXXXX8458|1717|12/8/2018|000019915 Latonya N Mcconnell|530.92
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1698|00001053000002122018111400001054|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|729.99|0.00|0.00|0|0.00|729.99|0.00|Tempoe Lease - Outlet|729.99|F|Len|Patterson|3619 NE 47th Terr||Kansas City|MO|64117|lenpatterson92@gmail.com||||||8169150612||XXXXXXXXXXXX8458|1717|12/8/2018|000023541 Charles W Boone|729.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1700|00001053000002172018111600000122|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1039.42|0.00|0.00|0|0.00|1039.42|0.00|Tempoe Lease - Outlet|988.63|F|MERISA|LOYA|6301 STATE AVE|LOT 108|Kansas City|KS|66102|MERISA.LOYA@GMAIL.COM||||||9132029975||XXXXXXXXXXXX8458|1717|12/8/2018|000019915 Latonya N Mcconnell|1039.42
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1700|00001053000002172018111600000122|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1039.42|0.00|0.00|0|0.00|1039.42|0.00|Debit-PIN Cards - Outlet|50.79|F|MERISA|LOYA|6301 STATE AVE|LOT 108|Kansas City|KS|66102|MERISA.LOYA@GMAIL.COM||||||9132029975||XXXXXXXXXXXX8458|1717|12/8/2018|000019915 Latonya N Mcconnell|1039.42
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1701|00001053000002172018111700000240|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|10.98|0.00|0.00|0|0.00|10.98|0.00|Tempoe Lease - Outlet|10.98|F|Carolina|Bocanegra|6004 Harvard Ave||Kansas City|MO|64133|CarolinaBocanegra@icloud.com||||||9137108485||XXXXXXXXXXXX8458|1717|12/8/2018|000019915 Latonya N Mcconnell|10.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1702|00001053000002142018111700000454|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|600.00|0.00|0.00|0|0.00|600.00|0.00|Tempoe Lease - Outlet|570.68|F|idella|edgar|1846 n 36th st||Kansas City|KS|66102|idella_1980@yahoo.com||||||9132443167||XXXXXXXXXXXX8458|1717|12/8/2018|000024688 Jason A Greenhalgh|600.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1702|00001053000002142018111700000454|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|600.00|0.00|0.00|0|0.00|600.00|0.00|VISA - POS - Outlet|29.32|F|idella|edgar|1846 n 36th st||Kansas City|KS|66102|idella_1980@yahoo.com||||||9132443167||XXXXXXXXXXXX8458|1717|12/8/2018|000024688 Jason A Greenhalgh|600.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1703|00001053000002122018111700001297|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1121.19|0.00|0.00|0|0.00|1121.19|0.00|Tempoe Lease - Outlet|1066.40|F|CYNTHIA|HEATHER|1516 NW CARDIFF DR||Blue Springs|MO|64015|CYNDI.HEATER@YAHOO.COM||||||8167319157||XXXXXXXXXXXX8458|1717|12/8/2018|000019915 Latonya N Mcconnell|1121.19
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1703|00001053000002122018111700001297|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1121.19|0.00|0.00|0|0.00|1121.19|0.00|VISA - POS - Outlet|54.79|F|CYNTHIA|HEATHER|1516 NW CARDIFF DR||Blue Springs|MO|64015|CYNDI.HEATER@YAHOO.COM||||||8167319157||XXXXXXXXXXXX8458|1717|12/8/2018|000019915 Latonya N Mcconnell|1121.19
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1704|00001053000002142018111900000766|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|485.99|0.00|0.00|0|0.00|485.99|0.00|Tempoe Lease - Outlet|438.49|F|RUPERT|GREGORY|2408 PROSPECT||Kansas City|MO|64127|RUDYGREG5800@GMAIL.COM||||||8169184486||XXXXXXXXXXXX8458|1717|12/8/2018|000019915 Latonya N Mcconnell|485.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1704|00001053000002142018111900000766|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|485.99|0.00|0.00|0|0.00|485.99|0.00|VISA - POS - Outlet|47.50|F|RUPERT|GREGORY|2408 PROSPECT||Kansas City|MO|64127|RUDYGREG5800@GMAIL.COM||||||8169184486||XXXXXXXXXXXX8458|1717|12/8/2018|000019915 Latonya N Mcconnell|485.99
12/8/2018 12:00 am|12/8/2018 12:00 am|creditmemo|applied|POS|CM426|00001053000002142018120800002408-RETURNS|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|839.93|0.00|72.23|0|0|912.16|0|Sears MasterCard - POS - Outlet|912.16|F|TIM|SIEG|10517 E 71ST TER||Kansas City|MO|64133|TSIEG62@GMAIL.COM||||||8162141380||XXXXXXXXXXXX4955|10|12/8/2018|000019915 Latonya N Mcconnell|-839.93
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1706|00001053000002172018120800001904|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|80.42|0.00|6.92|0|0.00|87.34|0.00|MasterCard - POS - Outlet|87.34|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX8869|1718|12/8/2018|000024688 Jason A Greenhalgh|80.42
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1707|00001053000002172018120800001911|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|59.99|0.00|1.72|0|0.00|61.71|0.00|VISA - POS - Outlet|61.71|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX4807|1719|12/8/2018|000024688 Jason A Greenhalgh|59.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1708|00001053000002122018112400001643|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1423.73|0.00|0.00|0|0.00|1423.73|0.00|Tempoe Lease - Outlet|1145.42|F|CLIFFORD|HARRIS|11813 FULLER AVE||Kansas City|MO|64134|CLIFFORDEHARRIS@GMAIL.COM||||||8164932278||XXXXXXXXXXXX4807|1719|12/8/2018|000019915 Latonya N Mcconnell|1423.73
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1708|00001053000002122018112400001643|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1423.73|0.00|0.00|0|0.00|1423.73|0.00|VISA - POS - Outlet|88.31|F|CLIFFORD|HARRIS|11813 FULLER AVE||Kansas City|MO|64134|CLIFFORDEHARRIS@GMAIL.COM||||||8164932278||XXXXXXXXXXXX4807|1719|12/8/2018|000019915 Latonya N Mcconnell|1423.73
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1708|00001053000002122018112400001643|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1423.73|0.00|0.00|0|0.00|1423.73|0.00|Cash - Outlet|190.00|F|CLIFFORD|HARRIS|11813 FULLER AVE||Kansas City|MO|64134|CLIFFORDEHARRIS@GMAIL.COM||||||8164932278||XXXXXXXXXXXX4807|1719|12/8/2018|000019915 Latonya N Mcconnell|1423.73
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1709|00001053000002122018120800002067|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|803.46|0.00|67.81|0|0.00|871.27|0.00|Check-Paper - Outlet|871.27|F|RON|MAREDA|18818 salsbury rd||Independence|MO|64056|none@none.com||||||8168867737||null|1720|12/8/2018|000009185 Warren L Jarrett|803.46
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1710|00001053000002152018120800001242|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|456.96|0.00|39.21|0|0.00|496.17|0.00|Cash - Outlet|496.17|F|LUCILA|VAGA|2923 HOLLY||Kansas City|MO|64108|SEARS@SHOS.COM||||||8165317476||null|1721|12/8/2018|000019915 Latonya N Mcconnell|456.96
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1711|00001053000002132018120800001315|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|10.49|0.00|0.90|0|0.00|11.39|0.00|Sears MasterCard - POS - Outlet|11.39|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX3152|1722|12/8/2018|000023545 Andrea D Crown|10.49
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1712|00001053000002172018120800001914|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|12.98|0.00|1.12|0|0.00|14.10|0.00|Cash - Outlet|14.10|F|LUCILA|VAGA|2923 HOLLY||Kansas City|MO|64108|SEARS@SHOS.COM||||||8165317476||null|1723|12/8/2018|000019915 Latonya N Mcconnell|12.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1713|00001053000002152018120800001245|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|49.99|0.00|4.30|0|0.00|54.29|0.00|MasterCard - POS - Outlet|54.29|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX7076|1724|12/8/2018|000019915 Latonya N Mcconnell|49.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1714|00001049000006232018120800003063|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|17.98|0.00|1.68|0|0.00|19.66|0.00|VISA - POS - Outlet|19.66|F|New Customer|New Customer|New Customer||Olathe|KS|66061|nona12@gmail.com||||||913666666||XXXXXXXXXXXX5654|1725|12/8/2018|000009074 Tom P Beem|17.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1715|00001053000002142018120800002415|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|119.98|0.00|10.32|0|0.00|130.30|0.00|VISA - POS - Outlet|130.30|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX3477|1726|12/8/2018|000009185 Warren L Jarrett|119.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1716|00001053000002142018120800002418|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|28.98|0.00|2.49|0|0.00|31.47|0.00|Cash - Outlet|31.47|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1727|12/8/2018|000009185 Warren L Jarrett|28.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1717|00001053000002172018120800001917|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|492.98|0.00|0.00|0|0.00|492.98|0.00|Tempoe Lease - Outlet|432.98|F|ADRIAN|VELASQUEZ|18309 E 87TH TER S||Independence|MO|64057|AVELASQUEZ11AV@GMAIL.COM||||||8165892955||null|1728|12/8/2018|000019915 Latonya N Mcconnell|492.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1717|00001053000002172018120800001917|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|492.98|0.00|0.00|0|0.00|492.98|0.00|VISA - POS - Outlet|60.00|F|ADRIAN|VELASQUEZ|18309 E 87TH TER S||Independence|MO|64057|AVELASQUEZ11AV@GMAIL.COM||||||8165892955||XXXXXXXXXXXX2000|1729|12/8/2018|000019915 Latonya N Mcconnell|492.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1718|00001049000006232018120800003066|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|25.45|0.00|2.38|0|0.00|27.83|0.00|Check-Paper - Outlet|27.83|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1730|12/8/2018|000009074 Tom P Beem|25.45
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1719|00001053000002142018120800002421|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|29.98|0.00|2.58|0|0.00|32.56|0.00|VISA - POS - Outlet|32.56|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX3277|1731|12/8/2018|000019915 Latonya N Mcconnell|29.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1720|00001053000002142018120800002424|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|6.99|0.00|0.60|0|0.00|7.59|0.00|Cash - Outlet|7.59|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1732|12/8/2018|000019915 Latonya N Mcconnell|6.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1721|00001049000006232018120800003073|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|100.00|0.00|0.00|0|0.00|100.00|0.00|Cash - Outlet|100.00|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1733|12/8/2018|000009074 Tom P Beem|100.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1722|00001049000006232018120800003074|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|25.98|0.00|2.43|0|0.00|28.41|0.00|VISA - POS - Outlet|28.41|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX4928|1734|12/8/2018|000009074 Tom P Beem|25.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1723|00001049000006212018120800001075|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|298.74|0.00|27.93|0|0.00|326.67|0.00|MasterCard - POS - Outlet|326.67|F|Peggy|Goacher|P.O. Box 693||Wathena|KS|66090|noemail@noemail.com||||||8163449603|7081084474558351|XXXXXXXXXXXX1819|1735|12/8/2018|000026903 Pablo C Stanford|298.74
12/8/2018 12:00 am|12/8/2018 12:00 am|creditmemo|applied|POS|CM427|00001053000002152018120800001259-RETURNS|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|22.99|0.00|1.98|0|0|24.97|0|VISA - POS - Outlet|24.97|F|YAMINAH|MUHAAD|6628 PARK ave||Kansas City|MO|64132|none@none.com||||||8166125438||XXXXXXXXXXXX0618|135|12/8/2018|000009185 Warren L Jarrett|-22.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1724|00001053000002142018120800002427|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|339.99|0.00|29.24|0|0.00|369.23|0.00|VISA - POS - Outlet|355.25|F|KRIS|ORR|516 WALBASH||Kansas City|MO|64124|SEARS@SHOS.COM||||||9132719422||XXXXXXXXXXXX7582|1736|12/8/2018|000019915 Latonya N Mcconnell|339.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1724|00001053000002142018120800002427|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|339.99|0.00|29.24|0|0.00|369.23|0.00|MasterCard - POS - Outlet|13.98|F|KRIS|ORR|516 WALBASH||Kansas City|MO|64124|SEARS@SHOS.COM||||||9132719422||XXXXXXXXXXXX2639|1737|12/8/2018|000019915 Latonya N Mcconnell|339.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1725|00001053000002152018120800001264|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|467.49|0.00|40.20|0|0.00|507.69|0.00|MasterCard - POS - Outlet|507.69|F|Robert|Moore|1209 Wornall Rd||Excelsior Springs|MO|64024|na@na.com||||||8166309871||XXXXXXXXXXXX0047|1738|12/8/2018|000019915 Latonya N Mcconnell|467.49
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1726|00001053000002122018120800002082|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|339.62|0.00|29.21|0|0.00|368.83|0.00|Sears MasterCard - POS - Outlet|368.83|F|jackie|silvers|12343 n robinhood ln||Kansas City|MO|64164|J@H.com||||||8167185090||XXXXXXXXXXXX2493|1739|12/8/2018|000024688 Jason A Greenhalgh|339.62
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1727|00001053000002152018120800001267|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|14.97|0.00|1.28|0|0.00|16.25|0.00|MasterCard - POS - Outlet|16.25|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX0152|1740|12/8/2018|000023541 Charles W Boone|14.97
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1728|00001053000002122018120800002087|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|467.99|0.00|40.25|0|0.00|508.24|0.00|VISA - POS - Outlet|508.24|F|len|kuklinski|5636 n myrlte ave||Kansas City|MO|64119|none@none.com||||||8164521363||XXXXXXXXXXXX3096|1741|12/8/2018|000024688 Jason A Greenhalgh|467.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1729|00001053000002142018120800002437|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|78.49|0.00|5.89|0|0.00|84.38|0.00|MasterCard - POS - Outlet|84.38|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX6160|1742|12/8/2018|000019915 Latonya N Mcconnell|78.49
12/8/2018 12:00 am|12/8/2018 12:00 am|creditmemo|applied|POS|CM428|00001049000006212018120800001080-RETURNS|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|22.99|0.00|2.15|0|0|25.14|0|Sears MasterCard - POS - Outlet|25.14|F|Roy|Goyette|12557 Grandview Street||Overland Park|KS|66213|roy.goyette@gmail.com|||||9134812362|9138970201||XXXXXXXXXXXX3551|11|12/8/2018|000026903 Pablo C Stanford|-22.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1730|00001053000002152018120800001270|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|850.00|0.00|73.10|0|0.00|923.10|0.00|MasterCard - POS - Outlet|923.10|F|abdirashid|ali|719 WABASH||Kansas City|MO|64124|NONE@NONE.COM||||||81466950555||XXXXXXXXXXXX2287|1743|12/8/2018|000009185 Warren L Jarrett|850.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1731|00001049000006212018120800001083|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|70.00|0.00|0.00|0|0.00|70.00|0.00|Cash - Outlet|70.00|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1744|12/8/2018|000026903 Pablo C Stanford|70.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1732|00001053000002172018120800001922|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|367.99|0.00|31.65|0|0.00|399.64|0.00|Cash - Outlet|399.64|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1745|12/8/2018|000019915 Latonya N Mcconnell|367.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1733|00001053000002172018120800001925|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|11.98|0.00|1.02|0|0.00|13.00|0.00|Cash - Outlet|13.00|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1746|12/8/2018|000023541 Charles W Boone|11.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1734|00001053000002172018120800001928|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|4.99|0.00|0.43|0|0.00|5.42|0.00|Debit-PIN Cards - Outlet|5.42|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX8689|1747|12/8/2018|000023541 Charles W Boone|4.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1735|00001049000006212018120800001086|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|35.00|0.00|0.00|0|0.00|35.00|0.00|Cash - Outlet|35.00|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1748|12/8/2018|000026903 Pablo C Stanford|35.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1736|00001053000002172018120800001931|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|33.47|0.00|2.88|0|0.00|36.35|0.00|Cash - Outlet|36.35|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1749|12/8/2018|000019915 Latonya N Mcconnell|33.47
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1737|00001049000006232018120800003077|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|1539.99|0.00|143.05|0|0.00|1683.04|0.00|VISA - POS - Outlet|1683.04|F|Vernon|Brown|28480 West 327th St||Paola|KS|66071|noemail@noemail.com||||||9132235949||XXXXXXXXXXXX8342|1750|12/8/2018|000026903 Pablo C Stanford|1539.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1738|00001049000006222018120800000779|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|44.98|0.00|4.21|0|0.00|49.19|0.00|VISA - POS - Outlet|49.19|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX2792|1751|12/8/2018|000009074 Tom P Beem|44.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1739|00001053000002142018120800002446|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|549.99|0.00|47.30|0|0.00|597.29|0.00|MasterCard - POS - Outlet|597.29|F|Donald|Birks|4229 Wabash||Kansas City|MO|64130|na@na.com||||||8168612451||XXXXXXXXXXXX9971|1752|12/8/2018|000019915 Latonya N Mcconnell|549.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1741|00001049000006212018120800001089|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|767.94|0.00|0.00|0|0.00|767.94|0.00|Tempoe Lease - Outlet|707.94|F|Jamie|Ireland|5441 westgate st||Shawnee|KS|66216|jireland73@gmail.com||||||9134818468||null|1754|12/8/2018|000026903 Pablo C Stanford|767.94
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1741|00001049000006212018120800001089|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|767.94|0.00|0.00|0|0.00|767.94|0.00|VISA - POS - Outlet|60.00|F|Jamie|Ireland|5441 westgate st||Shawnee|KS|66216|jireland73@gmail.com||||||9134818468||XXXXXXXXXXXX6288|1755|12/8/2018|000026903 Pablo C Stanford|767.94
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1742|00001049000006212018120800001092|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|10.00|0.00|0.00|0|0.00|10.00|0.00|Cash - Outlet|10.00|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1756|12/8/2018|000024297 Douglas A Hodkins|10.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1743|00001053000002122018120800002090|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1359.97|0.00|0.00|0|0.00|1359.97|0.00|Tempoe Lease - Outlet|1299.97|F|vanessa|cook|1204 ne quail walk dr||Blue Springs|MO|64014|vlc81@hotmail.com||||||8168389793||null|1757|12/8/2018|000024688 Jason A Greenhalgh|1359.97
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1743|00001053000002122018120800002090|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1359.97|0.00|0.00|0|0.00|1359.97|0.00|MasterCard - POS - Outlet|60.00|F|vanessa|cook|1204 ne quail walk dr||Blue Springs|MO|64014|vlc81@hotmail.com||||||8168389793||XXXXXXXXXXXX4259|1758|12/8/2018|000024688 Jason A Greenhalgh|1359.97
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1744|00001053000002172018120800001939|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|209.99|0.00|18.06|0|0.00|228.05|0.00|Debit-PIN Cards - Outlet|228.05|F|Russell|Kirk|11862 S Acuff Ln||Olathe|KS|66062|Na@na.com||||||8169054760||XXXXXXXXXXXX7171|1759|12/8/2018|000023541 Charles W Boone|209.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1745|00001053000002172018120800001944|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|69.89|0.00|6.01|0|0.00|75.90|0.00|VISA - POS - Outlet|75.90|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX0567|1760|12/8/2018|000019915 Latonya N Mcconnell|69.89
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1746|00001053000002172018120800001949|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|75.46|0.00|6.48|0|0.00|81.94|0.00|MasterCard - POS - Outlet|81.94|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX0271|1761|12/8/2018|000023541 Charles W Boone|75.46
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1747|00001049000006232018120800003086|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|3.99|0.00|0.37|0|0.00|4.36|0.00|Sears Gift Cards - POS - Outlet|4.36|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX8500|1762|12/8/2018|000026903 Pablo C Stanford|3.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1748|00001053000002142018120800002457|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|3.99|0.00|0.34|0|0.00|4.33|0.00|VISA - POS - Outlet|4.33|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX1620|1763|12/8/2018|000019915 Latonya N Mcconnell|3.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1749|00001053000002172018120800001960|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|7.99|0.00|0.69|0|0.00|8.68|0.00|Cash - Outlet|8.68|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1764|12/8/2018|000023541 Charles W Boone|7.99
12/8/2018 12:00 am|12/8/2018 12:00 am|creditmemo|applied|POS|CM429|00001053000002142018120800002460-RETURNS|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1719.98|0.00|146.62|0|0|1866.60|0|Sears Private Label - POS - Out|1866.60|F|CRAIG|KIMSEY|5606 N MERCIER ST||Kansas City|MO|64118|CRAIGKIMSEY1@MSN.COM||||||8168086058||XXXXXXXXXXXX6317|1|12/8/2018|000019915 Latonya N Mcconnell|-1719.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1750|00001049000006232018120800003089|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|11.98|0.00|1.12|0|0.00|13.10|0.00|VISA - POS - Outlet|13.10|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX8004|1765|12/8/2018|000009074 Tom P Beem|11.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1751|00001053000002122018120800002100|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|731.43|0.00|62.90|0|0.00|794.33|0.00|Sears MasterCard - POS - Outlet|794.33|F|JACK|ZUPPAN|5111 N W 58 TERR||Kansas City|MO|64151|NONE@NONE.COM||||||8167864524||XXXXXXXXXXXX0049|1766|12/8/2018|000009185 Warren L Jarrett|731.43
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1752|00001049000006232018120800003092|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|19.96|0.00|1.87|0|0.00|21.83|0.00|VISA - POS - Outlet|21.83|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX8276|1767|12/8/2018|000026903 Pablo C Stanford|19.96
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1753|00001049000006232018120800003095|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|29.98|0.00|2.80|0|0.00|32.78|0.00|MasterCard - POS - Outlet|32.78|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX0737|1768|12/8/2018|000026903 Pablo C Stanford|29.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1754|00001049000006232018120800003098|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|7.99|0.00|0.75|0|0.00|8.74|0.00|Cash - Outlet|8.74|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1769|12/8/2018|000009074 Tom P Beem|7.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1755|00001049000006232018120800003101|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|9.99|0.00|0.93|0|0.00|10.92|0.00|VISA - POS - Outlet|10.92|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX8004|1770|12/8/2018|000009074 Tom P Beem|9.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1756|00001049000006232018120800003104|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|19.99|0.00|1.87|0|0.00|21.86|0.00|VISA - POS - Outlet|21.86|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX0592|1771|12/8/2018|000009074 Tom P Beem|19.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1757|00001053000002142018120800002469|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|39.96|0.00|3.44|0|0.00|43.40|0.00|VISA - POS - Outlet|43.40|F|N|A|NA nath St||Kansas City|MO|64111|na@na.com||||||8161111111||XXXXXXXXXXXX4049|1772|12/8/2018|000023541 Charles W Boone|39.96
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1758|00001053000002172018120800001968|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|14.99|0.00|1.29|0|0.00|16.28|0.00|MasterCard - POS - Outlet|16.28|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX7838|1773|12/8/2018|000023541 Charles W Boone|14.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1759|00001049000006212018120800001106|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|8.99|0.00|0.84|0|0.00|9.83|0.00|Cash - Outlet|9.83|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1774|12/8/2018|000009074 Tom P Beem|8.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1760|00001049000006232018120800003107|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|441.94|0.00|40.39|0|0.00|482.33|0.00|Debit-PIN Cards - Outlet|380.00|F|Anthony|Andrades|5009 Troost Ave||Kansas City|MO|64110|noemail@noemail.com||||||3055829935||XXXXXXXXXXXX7144|1775|12/8/2018|000026903 Pablo C Stanford|441.94
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1760|00001049000006232018120800003107|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|441.94|0.00|40.39|0|0.00|482.33|0.00|Debit-PIN Cards - Outlet|102.33|F|Anthony|Andrades|5009 Troost Ave||Kansas City|MO|64110|noemail@noemail.com||||||3055829935||XXXXXXXXXXXX6070|1776|12/8/2018|000026903 Pablo C Stanford|441.94
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1761|00001049000006232018120800003110|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|14.99|0.00|1.40|0|0.00|16.39|0.00|VISA - POS - Outlet|16.39|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX0684|1777|12/8/2018|000026903 Pablo C Stanford|14.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1762|00001049000006232018120800003113|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|50.00|0.00|0.00|0|0.00|50.00|0.00|Cash - Outlet|50.00|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1778|12/8/2018|000026903 Pablo C Stanford|50.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1763|00001049000006232018120800003116|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|9.98|0.00|0.93|0|0.00|10.91|0.00|Debit-PIN Cards - Outlet|10.91|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX0187|1779|12/8/2018|000026903 Pablo C Stanford|9.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1764|00001049000006232018120800003119|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|18.99|0.00|1.78|0|0.00|20.77|0.00|VISA - POS - Outlet|20.77|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX2302|1780|12/8/2018|000026903 Pablo C Stanford|18.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1765|00001053000002142018120800002476|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1233.94|0.00|0.00|0|0.00|1233.94|0.00|Tempoe Lease - Outlet|1173.94|F|patrice|blakney|2424 n 72nd place||Kansas City|KS|66109|plblakney@aol.com||||||9132109716||null|1781|12/8/2018|000026072 Mauri G Foster|1233.94
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1765|00001053000002142018120800002476|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1233.94|0.00|0.00|0|0.00|1233.94|0.00|Debit-PIN Cards - Outlet|60.00|F|patrice|blakney|2424 n 72nd place||Kansas City|KS|66109|plblakney@aol.com||||||9132109716||XXXXXXXXXXXX2379|1782|12/8/2018|000026072 Mauri G Foster|1233.94
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1766|00001053000002142018120800002479|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|50.00|0.00|0.00|0|0.00|50.00|0.00|Cash - Outlet|50.00|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1783|12/8/2018|000026072 Mauri G Foster|50.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1767|00001049000006232018120800003122|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|50.43|0.00|4.72|0|0.00|55.15|0.00|VISA - POS - Outlet|55.15|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX9054|1784|12/8/2018|000009074 Tom P Beem|50.43
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1768|00001053000002172018120800001973|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|2.00|0.00|0.00|0|0.00|2.00|0.00|Cash - Outlet|2.00|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1785|12/8/2018|000023545 Andrea D Crown|2.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1769|00001053000002142018120800002486|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1099.98|0.00|0.00|0|0.00|1099.98|0.00|Tempoe Lease - Outlet|1039.98|F|muriel|hewitt|4215 tracy ave||Kansas City|MO|64110|murielgaston635@yahoo.com||||||8163378005||null|1786|12/8/2018|000026072 Mauri G Foster|1099.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1769|00001053000002142018120800002486|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1099.98|0.00|0.00|0|0.00|1099.98|0.00|Cash - Outlet|60.00|F|muriel|hewitt|4215 tracy ave||Kansas City|MO|64110|murielgaston635@yahoo.com||||||8163378005||null|1787|12/8/2018|000026072 Mauri G Foster|1099.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1770|00001053000002142018120800002495|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|44.99|0.00|3.87|0|0.00|48.86|0.00|Cash - Outlet|48.86|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1788|12/8/2018|000026072 Mauri G Foster|44.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1771|00001049000006222018120800000786|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|1041.60|0.00|0.00|0|0.00|1041.60|0.00|Tempoe Lease - Outlet|981.60|F|Marilyn|Rugova|9240 West 143rd Ter||Overland Park|KS|66221|sfcafe99@gmail.com||||||9137098391||null|1789|12/8/2018|000026903 Pablo C Stanford|1041.60
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1771|00001049000006222018120800000786|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|1041.60|0.00|0.00|0|0.00|1041.60|0.00|Cash - Outlet|60.00|F|Marilyn|Rugova|9240 West 143rd Ter||Overland Park|KS|66221|sfcafe99@gmail.com||||||9137098391||null|1790|12/8/2018|000026903 Pablo C Stanford|1041.60
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1772|00001049000006222018120800000789|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|10.00|0.00|0.00|0|0.00|10.00|0.00|Cash - Outlet|10.00|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1791|12/8/2018|000026903 Pablo C Stanford|10.00
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1773|00001053000002172018120800001976|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|29.99|0.00|2.58|0|0.00|32.57|0.00|Debit-PIN Cards - Outlet|32.57|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX6877|1792|12/8/2018|000026072 Mauri G Foster|29.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1774|00001053000002172018120800001979|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|8.99|0.00|0.77|0|0.00|9.76|0.00|Cash - Outlet|9.76|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1793|12/8/2018|000026072 Mauri G Foster|8.99
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1775|00001053000002142018120800002502|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|1017.12|0.00|86.61|0|0.00|1103.73|0.00|Sears Private Label - POS - Out|1103.73|F|tomas|gutierez|919 kansas ave||Kansas City|KS|66105|na@na.com||||||9132065240||XXXXXXXXXXXX0086|1794|12/8/2018|000023545 Andrea D Crown|1017.12
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1776|00001049000006232018120800003129|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|500.00|0.00|0.00|0|0.00|500.00|0.00|Cash - Outlet|500.00|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1795|12/8/2018|000026903 Pablo C Stanford|500.00
12/8/2018 12:00 am|12/8/2018 12:00 am|creditmemo|applied|POS|CM430|00001053000002142018120800002509-RETURNS|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|519.98|0.00|44.71|0|0|564.69|0|VISA - POS - Outlet|564.69|F|ARIF|AHMAD|28 HARRISON ST||Kansas City|MO|64109|PLUSPROMOS@GMAIL.COM||||||9134817491||XXXXXXXXXXXX1750|136|12/8/2018|000023541 Charles W Boone|-519.98
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1777|00001053000002142018120800002522|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 4001|4001|OUT|9034|947|4001|4001|5.49|0.00|0.47|0|0.00|5.96|0.00|Cash - Outlet|5.96|F|Anonymous Customer 1259|ALL : CORP OUT (SOS) : OUT : O||||||||||||||null|1796|12/8/2018|000023545 Andrea D Crown|5.49
12/8/2018 12:00 am|12/8/2018 12:00 am|invoice|paidInFull|POS|INV1778|00001049000006212018120800001125|ALL : CORP OUT (SOS) : OUT : OUT Retail : 9034 : 947 : COMP-947 : 9112|9112|OUT|9034|947|9112|9112|858.27|0.00|79.31|0|0.00|937.58|0.00|Sears MasterCard - POS - Outlet|937.58|F|Anonymous Customer 1266|ALL : CORP OUT (SOS) : OUT : O||||||||||||||XXXXXXXXXXXX2190|1797|12/8/2018|000026903 Pablo C Stanford|858.27
